#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cs144/sponge/doctests/parser_dt.cc
parser.hh
/home/cs144/sponge/doctests/parser.hh
cstdint
-
cstdlib
-
stdexcept
-
vector
-
parser_example.cc
/home/cs144/sponge/doctests/parser_example.cc

/home/cs144/sponge/doctests/parser_example.cc

util/buffer.hh
algorithm
-
deque
-
memory
-
numeric
-
stdexcept
-
string
-
string_view
-
sys/uio.h
-
vector
-

util/parser.hh
buffer.hh
util/buffer.hh
cstdint
-
cstdlib
-
string
-
utility
-

