#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cs144/sponge/apps/webget.cc
socket.hh
/home/cs144/sponge/apps/socket.hh
util.hh
/home/cs144/sponge/apps/util.hh
cstdlib
-
iostream
-

util/address.hh
cstddef
-
cstdint
-
netdb.h
-
netinet/in.h
-
string
-
sys/socket.h
-
utility
-

util/buffer.hh
algorithm
-
deque
-
memory
-
numeric
-
stdexcept
-
string
-
string_view
-
sys/uio.h
-
vector
-

util/file_descriptor.hh
buffer.hh
util/buffer.hh
array
-
cstddef
-
limits
-
memory
-

util/socket.hh
address.hh
util/address.hh
file_descriptor.hh
util/file_descriptor.hh
cstdint
-
functional
-
string
-
sys/socket.h
-

util/util.hh
algorithm
-
cerrno
-
cstddef
-
cstdint
-
iterator
-
ostream
-
random
-
string
-
system_error
-
vector
-

